blas==1.0
ca-certificates==2023.01.10
intel-openmp==2021.4.0
ucrt==10.0.22621.0
winpty==0.4.3
mkl==2021.4.0
vc14_runtime==14.36.32532
vc==14.3
vs2015_runtime==14.36.32532
jpeg==9e
lerc==3.0
libbrotlicommon==1.0.9
libdeflate==1.8
libiconv==1.16
libsodium==1.0.18
libsqlite==3.43.0
libwebp-base==1.2.4
lz4-c==1.9.4
openssl==1.1.1s
tk==8.6.12
xz==5.2.10
zlib==1.2.13
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libpng==1.6.37
libwebp==1.2.4
libxml2==2.9.14
sqlite==3.43.0
zeromq==4.3.4
zstd==1.5.2
brotli-bin==1.0.9
freetype==2.12.1
libtiff==4.5.0
libxslt==1.1.35
python==3.7.13
attrs==22.1.0
backcall==0.2.0
brotli==1.0.9
colorama==0.4.6
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
flit-core==3.6.0
idna==3.4
ipython_genutils==0.2.0
lxml==4.9.1
markupsafe==2.1.1
mistune==0.8.4
munkres==1.1.4
nest-asyncio==1.5.6
packaging==22.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10
prometheus_client==0.14.1
psutil==5.9.0
pycparser==2.21
pygments==2.11.2
pyparsing==3.0.9
pyrsistent==0.18.0
python-fastjsonschema==2.16.2
pytz==2022.7
pywin32==305
pywinpty==2.0.2
pyzmq==23.2.0
send2trash==1.8.0
setuptools==68.1.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
tornado==6.2
traitlets==5.7.1
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.41.2
zipp==3.11.0
beautifulsoup4==4.11.1
bleach==4.1.0
cffi==1.15.1
fonttools==4.25.0
importlib_resources==5.2.0
jedi==0.18.1
jinja2==3.1.2
jupyter_core==4.11.1
jupyterlab_pygments==0.1.2
matplotlib-inline==0.1.6
mkl-service==2.4.0
pip==23.2.1
prompt-toolkit==3.0.36
python-dateutil==2.8.2
terminado==0.17.1
tinycss2==1.2.1
typing_extensions==4.4.0
websocket-client==0.58.0
anyio==3.5.0
argon2-cffi-bindings==21.2.0
importlib-metadata==4.11.3
ipython==7.31.1
jupyter_client==7.4.8
kiwisolver==1.4.4
numpy-base==1.21.5
typing-extensions==4.4.0
argon2-cffi==21.3.0
importlib_metadata==4.11.3
ipykernel==6.15.2
jsonschema==4.16.0
nbformat==5.7.0
nbclient==0.5.13
nbconvert==6.5.4
jupyter_server==1.23.4
notebook-shim==0.2.2
nbclassic==0.4.8
notebook==6.5.2
bottleneck==1.3.5
matplotlib-base==3.5.2
mkl_fft==1.3.1
mkl_random==1.2.2
numpy==1.21.5
numexpr==2.8.4
pandas==1.3.5
seaborn==0.12.2